LANGSMITH_TRACING=true
# For self hosting, this would look like your own domain 
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" 

# Set the endpoint for OTEL collection, for self hosting, this would look like "<self-hosting-domain>/otel/v1/traces"
LANGSMITH_OTEL_ENDPOINT="https://api.smith.langchain.com/otel/v1/traces" 
LANGSMITH_API_KEY="<your-langsmith-api-key>"
LANGSMITH_PROJECT="<your-langsmith-tracing-project>"


AWS_ACCESS_KEY_ID="<aws-access-key-id>"
AWS_SECRET_ACCESS_KEY="<aws-secret-access-key>"
AWS_REGION_NAME="<region>"